<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 13 16:50:58 BRT 2018 -->
<title>Lista</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../br/com/estruturadados/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/com/estruturadados/Lista.html" target="_top">Frames</a></li>
<li><a href="Lista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.estruturadados</div>
<h2 title="Class Lista" class="title">Class Lista&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.estruturadados.Lista&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type
 
            O tipo Genérico.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lista&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">The Class Lista.
 
 The list is one type of structure that can be used to add any type of
 objects.
 
 A lista é um tipo de estrutura que pode ser usada para adicionar qualquer
 tipo de objeto.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../br/com/estruturadados/Lista.html#Lista-int-">Lista</a></span>(int&nbsp;capacidade)</code>
<div class="block">Instantiates a new List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../br/com/estruturadados/Lista.html#Lista-int-java.lang.Class-">Lista</a></span>(int&nbsp;capcidade,
     java.lang.Class&lt;<a href="../../../br/com/estruturadados/Lista.html" title="type parameter in Lista">T</a>&gt;&nbsp;tipoClasse)</code>
<div class="block">Method overload
 
 Sobrecarga de método
 
 Instantiates a new list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/estruturadados/Lista.html#adiciona-int-T-">adiciona</a></span>(int&nbsp;posicao,
        <a href="../../../br/com/estruturadados/Lista.html" title="type parameter in Lista">T</a>&nbsp;elemento)</code>
<div class="block">Adiciona.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/estruturadados/Lista.html#adiciona-T-">adiciona</a></span>(<a href="../../../br/com/estruturadados/Lista.html" title="type parameter in Lista">T</a>&nbsp;elemento)</code>
<div class="block">Adiciona.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../br/com/estruturadados/Lista.html" title="type parameter in Lista">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/estruturadados/Lista.html#busca-int-">busca</a></span>(int&nbsp;posicao)</code>
<div class="block">Busca.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/estruturadados/Lista.html#remove-int-">remove</a></span>(int&nbsp;posicao)</code>
<div class="block">Removes the element inside the List.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/estruturadados/Lista.html#tamanho--">tamanho</a></span>()</code>
<div class="block">Tamanho da Lista.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/estruturadados/Lista.html#toString--">toString</a></span>()</code>
<div class="block">Show the elements in String Type
 
 Mostra os elementos em tipo String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lista-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lista</h4>
<pre>public&nbsp;Lista(int&nbsp;capacidade)</pre>
<div class="block">Instantiates a new List.

 Instancia uma nova Lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacidade</code> - the capacity of the new list (Uses Size)
 
            A capacidade da nova lista (A partir do tamanho)</dd>
</dl>
</li>
</ul>
<a name="Lista-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lista</h4>
<pre>public&nbsp;Lista(int&nbsp;capcidade,
             java.lang.Class&lt;<a href="../../../br/com/estruturadados/Lista.html" title="type parameter in Lista">T</a>&gt;&nbsp;tipoClasse)</pre>
<div class="block">Method overload
 
 Sobrecarga de método
 
 Instantiates a new list.
 
 Instancia uma nova Lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capcidade</code> - the capcity
 
            A capacidade</dd>
<dd><code>tipoClasse</code> - the tipe of the class.
 
            O tipo da classe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adiciona-java.lang.Object-">
<!--   -->
</a><a name="adiciona-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adiciona</h4>
<pre>public&nbsp;void&nbsp;adiciona(<a href="../../../br/com/estruturadados/Lista.html" title="type parameter in Lista">T</a>&nbsp;elemento)
              throws java.lang.Exception</pre>
<div class="block">Adiciona.
 
 Add one elemento into the List
 
 Adiciona um elemento dentro da lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - the element inside the List.
 
            O elemtndo dentro da lista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception : List is full.
 
             exceção : A lista está cheia.</dd>
</dl>
</li>
</ul>
<a name="adiciona-int-java.lang.Object-">
<!--   -->
</a><a name="adiciona-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adiciona</h4>
<pre>public&nbsp;void&nbsp;adiciona(int&nbsp;posicao,
                     <a href="../../../br/com/estruturadados/Lista.html" title="type parameter in Lista">T</a>&nbsp;elemento)
              throws java.lang.Exception</pre>
<div class="block">Adiciona.

 Method overload.

 Sobrecarga de método.
 
 Add one elemento into the List
 
 Adiciona um elemento dentro da lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicao</code> - the position where will be added.
 
            A posição onde vai ser adicionado.</dd>
<dd><code>elemento</code> - the element to be added
 
 
            O elemento a ser adicionado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception when position is invalid.
 
             A exceção quando a posição for inválida.</dd>
</dl>
</li>
</ul>
<a name="tamanho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tamanho</h4>
<pre>public&nbsp;int&nbsp;tamanho()</pre>
<div class="block">Tamanho da Lista.
 
 Size of the List.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size in Integer.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Show the elements in String Type
 
 Mostra os elementos em tipo String.
 
 Output in String
 
 Saída em String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="busca-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busca</h4>
<pre>public&nbsp;<a href="../../../br/com/estruturadados/Lista.html" title="type parameter in Lista">T</a>&nbsp;busca(int&nbsp;posicao)</pre>
<div class="block">Busca.
 
 Search any element inside the List.
 
 Busca qualquer elemento dentro da Lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicao</code> - the position.
 
            A posição.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the t
 
         Generic Type
 
         Tipo Genérico</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;posicao)</pre>
<div class="block">Removes the element inside the List.
 
 Reomve um elemento dentro da Lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicao</code> - the position of the element to be removed.
 
            A posição do elemento a ser removido.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../br/com/estruturadados/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/com/estruturadados/Lista.html" target="_top">Frames</a></li>
<li><a href="Lista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
