<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Mar 18 15:46:58 BRT 2018 -->
<title>Uses of Class br.com.barzinho.Pedidos</title>
<meta name="date" content="2018-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.barzinho.Pedidos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../br/com/barzinho/package-summary.html">Package</a></li>
<li><a href="../../../../br/com/barzinho/Pedidos.html" title="class in br.com.barzinho">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/barzinho/class-use/Pedidos.html" target="_top">Frames</a></li>
<li><a href="Pedidos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.barzinho.Pedidos" class="title">Uses of Class<br>br.com.barzinho.Pedidos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.barzinho">
<!--   -->
</a>
<h3>Uses of <a href="../../../../br/com/barzinho/Pedidos.html" title="class in br.com.barzinho">Pedidos</a> in <a href="../../../../br/com/barzinho/package-summary.html">br.com.barzinho</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../br/com/barzinho/package-summary.html">br.com.barzinho</a> with type parameters of type <a href="../../../../br/com/barzinho/Pedidos.html" title="class in br.com.barzinho">Pedidos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) br.com.pilha.Pilha&lt;<a href="../../../../br/com/barzinho/Pedidos.html" title="class in br.com.barzinho">Pedidos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bar.</span><code><span class="memberNameLink"><a href="../../../../br/com/barzinho/Bar.html#pilhaDePedidos">pilhaDePedidos</a></span></code>
<div class="block">Pilha de pedidos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../br/com/barzinho/package-summary.html">br.com.barzinho</a> that return <a href="../../../../br/com/barzinho/Pedidos.html" title="class in br.com.barzinho">Pedidos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/barzinho/Pedidos.html" title="class in br.com.barzinho">Pedidos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bar.</span><code><span class="memberNameLink"><a href="../../../../br/com/barzinho/Bar.html#pedidoASerEntregue--">pedidoASerEntregue</a></span>()</code>
<div class="block">Pedido A ser entregue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../br/com/barzinho/package-summary.html">Package</a></li>
<li><a href="../../../../br/com/barzinho/Pedidos.html" title="class in br.com.barzinho">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/barzinho/class-use/Pedidos.html" target="_top">Frames</a></li>
<li><a href="Pedidos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
