<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Mar 18 15:46:58 BRT 2018 -->
<title>Bar</title>
<meta name="date" content="2018-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../br/com/barzinho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../br/com/barzinho/Pedidos.html" title="class in br.com.barzinho"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/com/barzinho/Bar.html" target="_top">Frames</a></li>
<li><a href="Bar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.barzinho</div>
<h2 title="Class Bar" class="title">Class Bar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.barzinho.Bar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bar</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joubert Joe Vieira Lellis
 
 CRIAR UM SISTEMA DE RESTAURANTE PEDIDOS IMPLEMENTADOS EM UMA PILHA PEDIDOS
 SERÁ UM OBJETO CONTENDO 'NOME' E 'VALOR'
 
 É PRECISO UM OPERADOR COM :
 
 1 INSERE PEDIDO
 
 2 PEDIDO A SER ENTREGUE
 
 3 FINALIZAR PEDIDO
 
 4 VERIFICAR QUANTIDADE DE PEDIDOS</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/barzinho/Bar.html#brutoDaNoite">brutoDaNoite</a></span></code>
<div class="block">Valor bruto de todos os pedidos, até os que foram entrgue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) br.com.pilha.Pilha&lt;<a href="../../../br/com/barzinho/Pedidos.html" title="class in br.com.barzinho">Pedidos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/barzinho/Bar.html#pilhaDePedidos">pilhaDePedidos</a></span></code>
<div class="block">Pilha de pedidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/barzinho/Bar.html#sc1">sc1</a></span></code>
<div class="block">Scanner, usado para pegar valores diretamente do Teclado</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../br/com/barzinho/Bar.html#Bar--">Bar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/barzinho/Bar.html#entregarPedido--">entregarPedido</a></span>()</code>
<div class="block">Entregar pedido.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/barzinho/Bar.html#inserePedido-java.lang.String-double-">inserePedido</a></span>(java.lang.String&nbsp;pedido,
            double&nbsp;pedidoValor)</code>
<div class="block">Insere pedido na pilha de pedidos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/barzinho/Bar.html#menu--">menu</a></span>()</code>
<div class="block">Menu contendo opções do programa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../br/com/barzinho/Pedidos.html" title="class in br.com.barzinho">Pedidos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/barzinho/Bar.html#pedidoASerEntregue--">pedidoASerEntregue</a></span>()</code>
<div class="block">Pedido A ser entregue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="brutoDaNoite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brutoDaNoite</h4>
<pre>double brutoDaNoite</pre>
<div class="block">Valor bruto de todos os pedidos, até os que foram entrgue.</div>
</li>
</ul>
<a name="pilhaDePedidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pilhaDePedidos</h4>
<pre>br.com.pilha.Pilha&lt;<a href="../../../br/com/barzinho/Pedidos.html" title="class in br.com.barzinho">Pedidos</a>&gt; pilhaDePedidos</pre>
<div class="block">Pilha de pedidos.</div>
</li>
</ul>
<a name="sc1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc1</h4>
<pre>java.util.Scanner sc1</pre>
<div class="block">Scanner, usado para pegar valores diretamente do Teclado</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bar</h4>
<pre>public&nbsp;Bar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entregarPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entregarPedido</h4>
<pre>public&nbsp;void&nbsp;entregarPedido()</pre>
<div class="block">Entregar pedido.
 
 Desempilha o pedido e mostra na tela o seu conteúdo.</div>
</li>
</ul>
<a name="inserePedido-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserePedido</h4>
<pre>public&nbsp;void&nbsp;inserePedido(java.lang.String&nbsp;pedido,
                         double&nbsp;pedidoValor)</pre>
<div class="block">Insere pedido na pilha de pedidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedido</code> - O nome do pedido</dd>
<dd><code>pedidoValor</code> - O valor do pedido</dd>
</dl>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu()</pre>
<div class="block">Menu contendo opções do programa.</div>
</li>
</ul>
<a name="pedidoASerEntregue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pedidoASerEntregue</h4>
<pre>public&nbsp;<a href="../../../br/com/barzinho/Pedidos.html" title="class in br.com.barzinho">Pedidos</a>&nbsp;pedidoASerEntregue()</pre>
<div class="block">Pedido A ser entregue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O topo da pilha de pedidos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../br/com/barzinho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../br/com/barzinho/Pedidos.html" title="class in br.com.barzinho"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/com/barzinho/Bar.html" target="_top">Frames</a></li>
<li><a href="Bar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
